# idea-modular-mrjar

./: README.md  pom.xml
mod17/: pom.xml
mod17/src/: module-info.java
mod17/src/main/java/mod/: MyClass.java
mod17/src/test/java/mod/: Mod17Tests.java
mod17/test/: Mod17Tests.java
mod8/: pom.xml
mod8/src/main/java/mod/: MyClass.java
mod8/src/test/java/: Mod8Tests.java
mod9/: pom.xml
mod9/src/main/java/: module-info.java
mod9/src/main/java/mod/: MyClass.java
mod9/src/test/java/mod/: Mod9Tests.java
mod9/test/: Mod9Tests.java
